### ISSUE TITLE
Memory leak in compiler

### ISSUE THREAD

**Issue by youngar** [eclipse/omr#1190]
Using Valgrind with JitBuilder shows two memory leaks.

```C
#include "Jit.hpp"

int main(int argc, char** argv)
{
    initializeJit();
    shutdownJit();
}
```

```
g++ -ldl -I../wsp/omr/jitbuilder/release/include/ main.cpp ../wsp/omr/jitbuilder/release/libjitbuilder.a 
valgrind --leak-check=full ./a.out
```

```
==29403== Memcheck, a memory error detector
==29403== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29403== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==29403== Command: ./a.out
==29403== 
==29403== 
==29403== HEAP SUMMARY:
==29403==     in use at exit: 2,900 bytes in 11 blocks
==29403==   total heap usage: 15 allocs, 4 frees, 79,988 bytes allocated
==29403== 
==29403== 24 bytes in 1 blocks are definitely lost in loss record 2 of 11
==29403==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29403==    by 0x63C7FD: OMR::CodeCacheManager::setupMemorySegmentFromRepository(unsigned char*, unsigned char*, unsigned long&) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63C8DE: OMR::CodeCacheManager::carveCodeCacheSpaceFromRepository(unsigned long, unsigned long&) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63C999: OMR::CodeCacheManager::getNewCacheMemorySegment(unsigned long, unsigned long&) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63B5C2: OMR::CodeCache::allocate(TR::CodeCacheManager*, unsigned long, int) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63D430: OMR::CodeCacheManager::initialize(bool, unsigned int) (in /home/aryoung/tmp/a.out)
==29403==    by 0x41922E: initializeJit (in /home/aryoung/tmp/a.out)
==29403==    by 0x418EA9: main (in /home/aryoung/tmp/a.out)
==29403== 
==29403== 48 bytes in 1 blocks are definitely lost in loss record 6 of 11
==29403==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29403==    by 0x41A83B: OMR::PersistentAllocator::allocate(unsigned long, void*) (in /home/aryoung/tmp/a.out)
==29403==    by 0x6E7DC2: OMR::Monitor::create(char*) (in /home/aryoung/tmp/a.out)
==29403==    by 0x639A0B: OMR::CodeCache::initialize(TR::CodeCacheManager*, TR::CodeCacheMemorySegment*, unsigned long, OMR::CodeCacheHashEntrySlab*) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63B7C9: OMR::CodeCacheManager::allocateCodeCacheObject(TR::CodeCacheMemorySegment*, unsigned long, OMR::CodeCacheHashEntrySlab*) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63B5F8: OMR::CodeCache::allocate(TR::CodeCacheManager*, unsigned long, int) (in /home/aryoung/tmp/a.out)
==29403==    by 0x63D430: OMR::CodeCacheManager::initialize(bool, unsigned int) (in /home/aryoung/tmp/a.out)
==29403==    by 0x41922E: initializeJit (in /home/aryoung/tmp/a.out)
==29403==    by 0x418EA9: main (in /home/aryoung/tmp/a.out)
==29403== 
==29403== LEAK SUMMARY:
==29403==    definitely lost: 72 bytes in 2 blocks
==29403==    indirectly lost: 0 bytes in 0 blocks
==29403==      possibly lost: 0 bytes in 0 blocks
==29403==    still reachable: 2,828 bytes in 9 blocks
==29403==         suppressed: 0 bytes in 0 blocks
==29403== Reachable blocks (those to which a pointer was found) are not shown.
==29403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29403== 
==29403== For counts of detected and suppressed errors, rerun with: -v
==29403== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by mstoodle** [comment]
Ok, i knew about the first one and it boils down to worry over ensuring no code can be executing when OMR::CodeCacheManager::destroy() is called, and not all consuming projects can easily guarantee that. The typical use case is on the way to collapsing the process anyway, so it never really mattered. The CodeCache's monitor should also be freed as part of OMRCodeCache::destroy().

JitBuilder can extend the destroy() calls to do these things and hopefully resolve the issue.

Thanks for reporting!

**Comment by 0dvictor** [comment]
One place that creates large memory leaks is indeed `OMR::CodeCacheManager::destroy()`. It does not free its `_codeCacheRepositorySegment`.

**Comment by youngar** [comment]
Slight update to the issue using cmake and the jitbuilder interface generator. The same errors are manifesting.

```
~/tmp $ uname -a
Linux aryoung-thinkpad-p50 4.20.1-arch1-1-ARCH #1 SMP PREEMPT Wed Jan 9 20:25:43 UTC 2019 x86_64 GNU/Linux

~/tmp $ gcc --version
gcc (GCC) 8.2.1 20181127
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~/tmp $ valgrind --version
valgrind-3.14.0
```

```c++
#include <stddef.h>
#include <JitBuilder.hpp>

int main(int argc, char** argv)
{
    initializeJit();
    shutdownJit();
}
```

```
cmake -DCMAKE_BUILD_TYPE=Debug -C ../cmake/caches/Travis.cmake -G Ninja ~/wsp/omr

g++ -ldl -I ~/wsp/omr/include_core -I ~/wsp/omr/jitbuilder/release/cpp/include/ main.cpp ~/wsp/omr/build/jitbuilder/libjitbuilder.a

valgrind --leak-check=full ./a.out
```

```
==12021== HEAP SUMMARY:
==12021==     in use at exit: 2,940 bytes in 12 blocks
==12021==   total heap usage: 16 allocs, 4 frees, 80,028 bytes allocated
==12021== 
==12021== 24 bytes in 1 blocks are definitely lost in loss record 3 of 12
==12021==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==12021==    by 0x21FD39: OMR::RawAllocator::allocate(unsigned long, std::nothrow_t, void*) (RawAllocator.hpp:53)
==12021==    by 0x39215F: OMR::CodeCacheManager::getMemory(unsigned long) (OMRCodeCacheManager.cpp:246)
==12021==    by 0x394542: OMR::CodeCacheManager::setupMemorySegmentFromRepository(unsigned char*, unsigned char*, unsigned long&) (OMRCodeCacheManager.cpp:1180)
==12021==    by 0x3944CB: OMR::CodeCacheManager::carveCodeCacheSpaceFromRepository(unsigned long, unsigned long&) (OMRCodeCacheManager.cpp:1167)
==12021==    by 0x3938DF: OMR::CodeCacheManager::getNewCacheMemorySegment(unsigned long, unsigned long&) (OMRCodeCacheManager.cpp:896)
==12021==    by 0x3916C2: OMR::CodeCache::allocate(TR::CodeCacheManager*, unsigned long, int) (OMRCodeCache.cpp:1860)
==12021==    by 0x391E1E: OMR::CodeCacheManager::initialize(bool, unsigned int) (OMRCodeCacheManager.cpp:172)
==12021==    by 0x21FA29: initializeCodeCache(TR::CodeCacheManager&) (Jit.cpp:109)
==12021==    by 0x21FBB7: initializeJitBuilder(TR_RuntimeHelper*, void**, int, char*) (Jit.cpp:146)
==12021==    by 0x21FC87: internal_initializeJit() (Jit.cpp:184)
==12021==    by 0x17D8D3: initializeJit() (JitBuilder.cpp:72)
==12021== 
==12021== 48 bytes in 1 blocks are definitely lost in loss record 7 of 12
==12021==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==12021==    by 0x21FD39: OMR::RawAllocator::allocate(unsigned long, std::nothrow_t, void*) (RawAllocator.hpp:53)
==12021==    by 0x21FD67: OMR::RawAllocator::allocate(unsigned long, void*) (RawAllocator.hpp:58)
==12021==    by 0x2A2D86: OMR::PersistentAllocator::allocate(unsigned long, void*) (PersistentAllocator.cpp:38)
==12021==    by 0x4237AC: OMR::Monitor::operator new(unsigned long) (OMRMonitor.cpp:37)
==12021==    by 0x4237FE: OMR::Monitor::create(char*) (OMRMonitor.cpp:49)
==12021==    by 0x38E55E: OMR::CodeCache::initialize(TR::CodeCacheManager*, TR::CodeCacheMemorySegment*, unsigned long) (OMRCodeCache.cpp:436)
==12021==    by 0x392202: OMR::CodeCacheManager::allocateCodeCacheObject(TR::CodeCacheMemorySegment*, unsigned long) (OMRCodeCacheManager.cpp:263)
==12021==    by 0x3916E8: OMR::CodeCache::allocate(TR::CodeCacheManager*, unsigned long, int) (OMRCodeCache.cpp:1864)
==12021==    by 0x391E1E: OMR::CodeCacheManager::initialize(bool, unsigned int) (OMRCodeCacheManager.cpp:172)
==12021==    by 0x21FA29: initializeCodeCache(TR::CodeCacheManager&) (Jit.cpp:109)
==12021==    by 0x21FBB7: initializeJitBuilder(TR_RuntimeHelper*, void**, int, char*) (Jit.cpp:146)
```
