### ISSUE TITLE
ShiftAndRotateTests failing on Z

### ISSUE THREAD

**Issue by dchopra001** [eclipse/omr#2173]
While running the tril ShiftAndRotate tests with tracing options on (`TR_Options=traceIlGen,tracefull,traceCG,log=trace.log`), I am getting a segmentation fault. Here's the output below:

```
-bash-4.1$ ./comptest --gtest_filter="*ShiftAndRotateTest*-*IllformedTrees*:*CommoningDeathTest*"
Note: Google Test filter = *ShiftAndRotateTest*-*IllformedTrees*:*CommoningDeathTest*
[==========] Running 1764 tests from 8 test cases.
[----------] 378 tests from ShiftAndRotateTest/Int32ShiftAndRotate
[----------] 378 tests from ShiftAndRotateTest/Int32ShiftAndRotate (1152 ms total)

[----------] 378 tests from ShiftAndRotateTest/Int64ShiftAndRotate
[----------] 378 tests from ShiftAndRotateTest/Int64ShiftAndRotate (1167 ms total)

[----------] 252 tests from ShiftAndRotateTest/Int8ShiftAndRotate
[----------] 252 tests from ShiftAndRotateTest/Int8ShiftAndRotate (788 ms total)

[----------] 252 tests from ShiftAndRotateTest/Int16ShiftAndRotate
Segmentation fault (core dumped)
```

Backtrace from GDB:

```
(gdb) bt
#0  0x00000040a1769e6a in vfprintf@@GLIBC_2.4 () from /lib64/libc.so.6
#1  0x000000008086383e in OMR::IO::fprintf(_IO_FILE*, char const*, ...) ()
#2  0x000000008082cc54 in OMR::CodeGenerator::doInstructionSelection() ()
#3  0x0000000080cd8f0a in OMR::Z::CodeGenerator::doInstructionSelection() ()
#4  0x0000000080844a12 in OMR::CodeGenPhase::performInstructionSelectionPhase(TR::CodeGenerator*, TR::CodeGenPhase*) ()
#5  0x0000000080843200 in OMR::CodeGenPhase::performAll() ()
#6  0x000000008082fea0 in OMR::CodeGenerator::generateCode() ()
#7  0x00000000807effc0 in OMR::Compilation::compile() ()
#8  0x000000008085be74 in compileMethodFromDetails(OMR_VMThread*, TR::IlGeneratorMethodDetails&, TR_Hotness, int&) ()
#9  0x0000000080769490 in Tril::SimpleCompiler::compileWithVerifier(TR::IlVerifier*) ()
#10 0x00000000807690ea in Tril::SimpleCompiler::compile() ()
#11 0x00000000805ec78e in Int16ShiftAndRotate_UsingConst_Test::TestBody() ()
#12 0x00000000807b9666 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#13 0x00000000807afd72 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#14 0x0000000080786804 in testing::Test::Run() ()
#15 0x00000000807875c2 in testing::TestInfo::Run() ()
#16 0x00000000807880c0 in testing::TestCase::Run() ()
#17 0x0000000080792486 in testing::internal::UnitTestImpl::RunAllTests() ()
#18 0x00000000807bb3d2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#19 0x00000000807b1416 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#20 0x00000000807905ea in testing::UnitTest::Run() ()
#21 0x0000000080596cac in RUN_ALL_TESTS() ()
#22 0x0000000080596ac4 in testMain ()
#23 0x0000000080763650 in main ()
```

 I did some further digging, and it looks like we somehow set the file pointer for the trace log to null. The first time we try to write to the trace log  inside `OMR::CodeGenerator`, this crash happens. 

A couple more things I observed: 
-We don't explicitly call and setters for the `_logFile` variable, so we don't set the file pointer again after the options have been initially processed. 
-trace logs are generated properly for other tests and sub tests for ShiftAndRotate tests. In fact, depending on how many tests I run, the crash will happen in one of the tests for `ShiftAndRotateTest/Int8ShiftAndRotate` or for `ShiftAndRotateTest/Int16ShiftAndRotate` (It happens for `ShiftAndRotateTest/Int16ShiftAndRotate/UsingConst.16` to be more precise). I don't think the issue is related to any specific test case. I was able to reproduce this with `ShiftAndRotateTest/UInt32ShiftAndRotate` as well by disabling the Int16 and Int8 tests. The problem seems to be related to how the quantity of tests I'm running. For example, running just `ShiftAndRotateTest/Int16ShiftAndRotate` makes the problem disappear.

@dsouzai @mpirvu Any suggestions on what else to try here ?

**Comment by dchopra001** [comment]
Okay I did some more digging and it looks like this may not even be a bug necessarily. The problem happens when we try to set _logFile via fopen. But fopen fails (with the following error : too many files open) and returns null instead of the file pointer.
The x86 machine I used didn't see this because `ulimit -n` on it is `4096`. Meanwhile `ulimit -n` on the LinuxOnZ box I used is `1024`. Doubling that to `2048` "fixes" the issue. 

The failing call happens here: https://github.com/eclipse/omr/blob/25bb9f4cfd5b7269b563d8f35786a05285c8b7ec/compiler/control/OMROptions.cpp#L3806-L3816

**Comment by dsouzai** [comment]
It doesn't crash here https://github.com/eclipse/omr/blob/25bb9f4cfd5b7269b563d8f35786a05285c8b7ec/compiler/codegen/OMRCodeGenerator.cpp#L650-L653

Because in https://github.com/eclipse/omr/blob/25bb9f4cfd5b7269b563d8f35786a05285c8b7ec/compiler/ras/Debug.cpp#L2420-L2424

There's a check to see if the `_comp->getOutFile()` is `NULL`.

It likely crashes here https://github.com/eclipse/omr/blob/25bb9f4cfd5b7269b563d8f35786a05285c8b7ec/compiler/codegen/OMRCodeGenerator.cpp#L724

The true proper fix would be to have some general query like `comp->tracingEnabled()` which could be set to false if tracing was not enabled or, if it was, if some condition arose that prevented tracing (like a failure to open a file). Then, every check such as `comp->getOption(TR_TraceCG)` would need to be changed to `comp->tracingEnabled() && comp->getOption(TR_TraceCG)`. However, this would require a lot of work. So, perhaps until then, 

https://github.com/eclipse/omr/blob/25bb9f4cfd5b7269b563d8f35786a05285c8b7ec/compiler/compile/OMRCompilation.hpp#L391

could be changed to 

`TR::FILE *getOutFile()  { return _options->getLogFile() ?  _options->getLogFile() : TR::FilePointer::Stderr(); }`

**Comment by dchopra001** [comment]
Okay. With the fix above we won't crash anymore, but we will still throw error messages due to the same underlying cause : `ulimit -n` is only 1024. 

Is such an issue expected when running this many tests? If so then we will need to make sure that the build machines always set the value to be high enough. If not then I think we still need to figure out why that is happening. By the way the google tests run sequentially, and each new test overwrites the previous trace file. So the issue cannot be that we are opening too many files.

**Comment by dchopra001** [comment]
Update:
Irwin and I discussed this yesterday, and it looks like the best long term solution is to replace `trfprintf` calls with `traceMsg` calls whenever we have a valid `comp` object is available. It makes the most sense and we won't have to do a null check everytime before trying to use printf (a lot of the code base does this check repeatedly already) This is a rather large change and I'll work on it in the background, submitting pull requests for one section of the code at a time. 

Here's the first one: https://github.com/eclipse/omr/pull/2224. This should fix all the immediate crash issues that we're having when trying to run tracing with google tests.
