### ISSUE TITLE
Crash due to exception throw from ~TR_OutlinedInstructionsGenerator() during unwind of a prior exception

### ISSUE THREAD

**Issue by JamesKingdon** [eclipse/omr#3083]
During the investigation of a crash which terminated with the following output on stderr:

> terminate called after throwing an instance of 'std::bad_alloc'
>   what():  std::bad_alloc

it was found that bad_alloc was thrown from the following stack:

```
#34 0x00007f5fff55e03e in J9::SystemSegmentProvider::request(unsigned long) ()
#35 0x00007f5fff81319c in TR::Region::allocate(unsigned long, void*) ()
#36 0x00007f5fff81364f in TR_Memory::allocateHeapMemory(unsigned long, TR_MemoryBase::ObjectType) ()
#37 0x00007f5fffb9803c in generateLabelInstruction(TR_X86OpCodes, TR::Node*, TR::LabelSymbol*, TR::CodeGenerator*)
#38 0x00007f5fffba4cf7 in TR_OutlinedInstructionsGenerator::~TR_OutlinedInstructionsGenerator() ()
#39 0x00007f5fff669924 in generateInlinedCheckCastOrInstanceOfForInterface(TR::Node*, TR_OpaqueClassBlock*, TR::CodeGenerator*, bool) ()

```
It seems that the most likely explanation is that code in generateInlinedCheckCastOrInstanceOfForInterface (or one of its callees) threw an exception on running out of memory, and that while attempting to unwind the stack the destructor for TR_OutlinedInstructionsGenerator also hit the memory limit when calling 

`generateLabelInstruction(LABEL, _oi->_callNode, generateLabelSymbol(_oi->_cg), _oi->_cg);`

The resulting double throw then caused the process to terminate as per item 3) in https://en.cppreference.com/w/cpp/error/terminate

TR_OutlinedInstructionsGenerator appears to be new code added by commit
https://github.com/eclipse/omr/commit/ce86980af5cd807d807de75090835a770ed89d86#diff-7466567007f7ee3be998c34adbb2aab7R459

@andrewcraik @0dvictor @jdmpapin

**Comment by andrewcraik** [comment]
One possible fix would be to wrap the code in the destructor in an: `if (!std::uncaught_exception()) {` so that we only run the generation code during the course of a normal destruction rather than during an unwind. @0dvictor could you take a look?
