### ISSUE TITLE
Intermittent crash in JIT on zLinux running mauve ChoiceFormat.parse Test

### ISSUE THREAD

**Issue by hzongaro** [eclipse/omr#3682]
We see an intermittent crash in the JIT following LoopVersioner while compiling
```
j> 15:35:45 Method_being_compiled=gnu/testlet/java/text/ChoiceFormat/parse.test(Lgnu/testlet/TestHarness;)V
```
at scorching.  Here's part of the call stack:

```
p> 20190215-19:22:48 <gdb> #11 <signal handler called>
p> 20190215-19:22:48 <gdb> #12 0x7c46b844 in TR_RegionStructure::removeEdgeWithoutCleanup(TR::CFGEdge*, bool) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #13 0x7c47063c in TR_RegionStructure::removeEdge(TR::CFGEdge*, bool) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #14 0x7c470aee in TR_RegionStructure::removeExternalEdgeTo(TR_Structure*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #15 0x7c470a3e in TR_RegionStructure::removeExternalEdgeTo(TR_Structure*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #16 0x7c47079a in TR_RegionStructure::removeEdge(TR_Structure*, TR_Structure*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #17 0x7c1ff490 in OMR::CFG::removeEdge(TR::CFGEdge*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #18 0x7c363aec in OMR::Optimization::changeConditionalToUnconditional(TR::Node*&, TR::Block*, int, TR::TreeTop*, char const*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #19 0x7c370674 in OMR::Simplifier::conditionalToUnconditional(TR::Node*&, TR::Block*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #20 0x7c3a9a8a in ificmpneSimplifier(TR::Node*, TR::Block*, TR::Simplifier*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #21 0x7c36feec in OMR::Simplifier::simplify(TR::Node*, TR::Block*) () from libj9jit29.so
```

**Comment by Leonardo2718** [comment]
At first glance, this seems like a Jave problem so I presume this was seen in OpenJ9. @hzongaro would you consider opening an issue against OpenJ9 instead? If it's later confirmed that the problem is really in OMR, we can reopen this issue with more details about what the problem is, ideally without any Java/OpenJ9 specifics. :slightly_smiling_face:

**Comment by fjeremic** [comment]
FYI GitHub offers a nifty feature called "Move Issue" on the right hand side panel way at the bottom.

**Comment by hzongaro** [comment]
Thanks, Leonardo @Leonardo2718 - I'm pretty sure this is a problem in `LoopVersioner.cpp`, and was in the process of pasting my analysis.  But I can move it to OpenJ9 first.

**Comment by hzongaro** [comment]
Filip @fjeremic, I don't "Move Issue" - I'm guessing only committers see that button. . . .

**Comment by fjeremic** [comment]
Issue moved to [eclipse/openj9 #5199](https://github.com/eclipse/openj9/issues/5199) via [**ZenHub**](https://www.zenhub.com/)

**Comment by fjeremic** [comment]
Ah, looks like a ZenHub thing @hzongaro. I assume you must not have the plugin installed.

**Comment by hzongaro** [comment]
Thanks for the tip, Filip @fjeremic - I've had the "Enterprise" Zenhub plug-in for quite a while, but didn't realize people were using Zenhub in OpenJ9 and OMR

**Comment by hzongaro** [comment]
I've provided some details of analysis of this problem in the context of OpenJ9 in [OpenJ9 issue 5199](https://github.com/eclipse/openj9/issues/5199) - in particular in [this comment](https://github.com/eclipse/openj9/issues/5199#issuecomment-475299506) and [this comment](https://github.com/eclipse/openj9/issues/5199#issuecomment-475306536).

To summarize, code in [`TR_LoopVersioner::versionNaturalLoop`](https://github.com/eclipse/omr/blob/e6cf8960608bf36672fda9273f74623f4255aa11/compiler/optimizer/LoopVersioner.cpp#L4803-L5019), in the process of versioning a loop, will create a new region containing a sequence of blocks for conditions, the loop invariant block, the versioned loop and a clone of the original loop.  In the process of doing that, it adjusts any edges in the original parent structure containing the loop that had the invariant block as a successor to have the beginning of the sequence of conditions (the start of the new region) as a successor.  This happens in this call to [`replacePart`](https://github.com/eclipse/omr/blob/e6cf8960608bf36672fda9273f74623f4255aa11/compiler/optimizer/LoopVersioner.cpp#L4832)

However, if the original loop itself exited to the loop invariant block, that update to the successors, does not affect the structure for the cloned loop, as its structure is not part of the original parent of the loop.  This leads to a situation where, once the structure of the cloned loop is added to the new region, its exit edges are treated as exits from the new region, even though they're actually branching to points within the new region.

During a subsequent pass of tree simplification, that conditional branch from the cloned loop becomes unconditional, and the JIT attempts to remove the exit from the cloned loop.  It looks for the targeted node in its parent structure, doesn't find it, and so assumes that the target must be outside the parent.  It then attempts to remove the corresponding exit edge from the parent structure, and crashes because there is no such exit edge.

Leonardo @Leonardo2718 or anyone else, may I ask that this issue be reopened?
