### ISSUE TITLE
Crash in JitBuilder when calling a method via the `TR::MethodBuilder *calleeMB` API

### ISSUE THREAD

**Issue by fjeremic** [eclipse/omr#4909]
When attempting to call method B from method A via the `Call(TR::MethodBuilder *calleeMB...` overload we crash in some odd spot:

```
Step 1: initialize JIT
Step 2: define type dictionary
Step 3: compile JitToNativeCall method builder
Step 4: compile JitToNativeComputedCall method builder
Step 5: compile NativeToJitCall method builder
Step 6: compile JitToJitCall (direct call to native) method builder

Program received signal SIGSEGV, Segmentation fault.

>>> where
#0  0x000000000835c4a7 in OMR::Options::getAnyOption (this=0x0, mask=4194315) at /home/fjeremic/git/openj9/omr/compiler/control/OMROptions.hpp:1497
#1  0x000000000835c4f1 in OMR::Options::getOption (this=0x0, mask=4194315) at /home/fjeremic/git/openj9/omr/compiler/control/OMROptions_inlines.hpp:50
#2  0x000000000835c543 in OMR::Compilation::getOption (this=0x8dde5d0, o=TR_TraceAddAndRemoveEdge) at /home/fjeremic/git/openj9/omr/compiler/compile/OMRCompilation.hpp:326
#3  0x0000000008386748 in OMR::CFG::addEdge (this=0x8ded3a0, f=0x8dfeac0, t=0x8dfe820) at /home/fjeremic/git/openj9/omr/compiler/infra/OMRCfg.cpp:152
#4  0x000000000835bda9 in OMR::IlInjector::gotoBlock (this=0x8dcbd20, destBlock=0x8dfe820) at /home/fjeremic/git/openj9/omr/compiler/ilgen/IlInjector.cpp:392
#5  0x000000000836b731 in OMR::IlBuilder::appendGoto (this=0x8dcbd20, destBlock=0x8dfe820) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.cpp:2521
#6  0x00000000083650c2 in OMR::IlBuilder::Goto (this=0x8dcbd20, dest=0x8dfe6b0) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.cpp:1195
#7  0x000000000836552d in OMR::IlBuilder::Return (this=0x8dcbd20, value=0x8dff870) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.cpp:1245
#8  0x0000000008355828 in OMR::JitBuilder::IlBuilder::Return (this=0x7ffffffedcb0, value=0x8e1d520) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/IlBuilder.cpp:926
#9  0x000000000834eb2d in JitToNativeCallMethod::buildIL (this=0x7ffffffedcb0) at /home/fjeremic/git/openj9/omr/jitbuilder/release/cpp/samples/Call.cpp:70
#10 0x000000000834f9f7 in OMR::JitBuilder::IlBuilderCallback_buildIL (clientObj=0x7ffffffedcb0) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/IlBuilder.cpp:109
#11 0x0000000008357797 in OMR::IlBuilder::buildIL (this=0x8dcbd20) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.hpp:731
#12 0x00000000083691d5 in OMR::IlBuilder::Call (this=0x8ddfa50, calleeMB=0x8dcbd20, numArgs=2, argValues=0x8dfd3c0) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.cpp:2054
#13 0x000000000835271b in OMR::JitBuilder::IlBuilder::Call (this=0x8e6ee60, name=0x7ffffffedcb0, numArgs=2, arguments=0x8dfd3a0) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/IlBuilder.cpp:619
#14 0x000000000835295f in OMR::JitBuilder::IlBuilder::Call (this=0x8e6ee60, name=0x7ffffffedcb0, numArgs=2) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/IlBuilder.cpp:631
#15 0x000000000834f0aa in JitToJitCallMethod::buildIL (this=0x7ffffffede60) at /home/fjeremic/git/openj9/omr/jitbuilder/release/cpp/samples/Call.cpp:163
#16 0x000000000834f9f7 in OMR::JitBuilder::IlBuilderCallback_buildIL (clientObj=0x7ffffffede60) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/IlBuilder.cpp:109
#17 0x0000000008357797 in OMR::IlBuilder::buildIL (this=0x8dce910) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.hpp:731
#18 0x000000000835f231 in OMR::IlBuilder::injectIL (this=0x8dce910) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRIlBuilder.cpp:135
#19 0x000000000835afa8 in OMR::IlInjector::genIL (this=0x8dce910) at /home/fjeremic/git/openj9/omr/compiler/ilgen/IlInjector.cpp:135
#20 0x0000000008486985 in OMR::ResolvedMethodSymbol::genIL (this=0x8e1f850, fe=0x8ba5c40 <initializeJitBuilder(TR_RuntimeHelper*, void**, int, char*)::fe>, comp=0x7ffffffec310, symRefTab=0x7ffffffeb660, customRequest=...) at /home/fjeremic/git/openj9/omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#21 0x000000000845980f in OMR::Compilation::compile (this=0x7ffffffec310) at /home/fjeremic/git/openj9/omr/compiler/compile/OMRCompilation.cpp:1022
#22 0x0000000008475352 in compileMethodFromDetails (omrVMThread=0x0, details=..., hotness=warm, rc=@0x7ffffffedafc: 1) at /home/fjeremic/git/openj9/omr/compiler/control/CompileMethod.cpp:374
#23 0x000000000837326e in OMR::MethodBuilder::Compile (this=0x8dce910, entry=0x7ffffffedc88) at /home/fjeremic/git/openj9/omr/compiler/ilgen/OMRMethodBuilder.cpp:707
#24 0x00000000084038a4 in internal_compileMethodBuilder (m=0x8dce910, entry=0x7ffffffedc88) at /home/fjeremic/git/openj9/omr/jitbuilder/control/Jit.cpp:190
#25 0x0000000008358d53 in compileMethodBuilder (methodBuilder=0x7ffffffede60, entryPoint=0x7ffffffedc88) at /home/fjeremic/git/openj9/omr/build/jitbuilderclient/cpp/JitBuilder.cpp:83
#26 0x000000000834f376 in main (argc=1, argv=0x7ffffffee178) at /home/fjeremic/git/openj9/omr/jitbuilder/release/cpp/samples/Call.cpp:227
```

This problem can be reproduced by taking the changes from #4907 for Call.cpp JitBuilder sample and applying the following patch file which transforms the `JitToJitCallMethod` class to use a MethodBuilder to perform the call:

```
From c271c416237a924c3c69dabb9416587bab28cd33 Mon Sep 17 00:00:00 2001
From: Filip Jeremic <fjeremic@ca.ibm.com>
Date: Fri, 6 Mar 2020 17:12:09 -0500
Subject: [PATCH] Test using builder instead of function name for calls

---
 jitbuilder/release/cpp/samples/Call.cpp | 19 +++++--------------
 jitbuilder/release/cpp/samples/Call.hpp |  4 ++--
 2 files changed, 7 insertions(+), 16 deletions(-)

diff --git a/jitbuilder/release/cpp/samples/Call.cpp b/jitbuilder/release/cpp/samples/Call.cpp
index d40ca5a948..d49f415d61 100644
--- a/jitbuilder/release/cpp/samples/Call.cpp
+++ b/jitbuilder/release/cpp/samples/Call.cpp
@@ -137,8 +137,8 @@ NativeToJitCallMethod::buildIL()
    return true;
    }
 
-JitToJitCallMethod::JitToJitCallMethod(OMR::JitBuilder::TypeDictionary *types, const char *jitMethodName, void *entry)
-   : OMR::JitBuilder::MethodBuilder(types), jitMethodName(jitMethodName)
+JitToJitCallMethod::JitToJitCallMethod(OMR::JitBuilder::TypeDictionary *types, OMR::JitBuilder::MethodBuilder *jitMethodBuilder)
+   : OMR::JitBuilder::MethodBuilder(types), jitMethodBuilder(jitMethodBuilder)
    {
    DefineLine(LINETOSTR(__LINE__));
    DefineFile(__FILE__);
@@ -146,15 +146,6 @@ JitToJitCallMethod::JitToJitCallMethod(OMR::JitBuilder::TypeDictionary *types, c
    DefineName("test_jit_to_jit");
    DefineParameter("n", Int32);
    DefineReturnType(Int32);
-
-   DefineFunction((char *)jitMethodName,
-                  (char *)"",
-                  (char *)"",
-                  (void *)entry,
-                  Int32,
-                  2,
-                  Int32,
-                  Int32);
    }
 
 bool
@@ -170,7 +161,7 @@ JitToJitCallMethod::buildIL()
              ConstInt32(1));
 
    loop->Store("sum",
-   loop->   Call(jitMethodName, 2,
+   loop->   Call(jitMethodBuilder, 2,
    loop->      Load("sum"),
    loop->      Load("i")));
 
@@ -232,7 +223,7 @@ main(int argc, char *argv[])
    nativeToJitMethod = (CallFunctionType2Arg*)entry;
 
    printf("Step 6: compile JitToJitCall (direct call to native) method builder\n");
-   JitToJitCallMethod jitToJitCallMethod(&types, "test_jit_to_native", (void *)jitToNativeMethod);
+   JitToJitCallMethod jitToJitCallMethod(&types, &jitToNativeCallMethod);
    rc = compileMethodBuilder(&jitToJitCallMethod, &entry);
    if (rc != 0)
       {
@@ -247,7 +238,7 @@ main(int argc, char *argv[])
       printf("jitToJitMethod(%d) = %d\n", n, jitToJitMethod(n));
 
    printf("Step 8: compile JitToJitCall (computed/indirect call to native) method builder\n");
-   JitToJitCallMethod jitToJitComputedCallMethod(&types, "test_jit_to_native_computed", (void *)jitToNativeComputedMethod);
+   JitToJitCallMethod jitToJitComputedCallMethod(&types, &jitToNativeComputedCallMethod);
    rc = compileMethodBuilder(&jitToJitComputedCallMethod, &entry);
    if (rc != 0)
       {
diff --git a/jitbuilder/release/cpp/samples/Call.hpp b/jitbuilder/release/cpp/samples/Call.hpp
index d4e5f6a676..7920f8c361 100644
--- a/jitbuilder/release/cpp/samples/Call.hpp
+++ b/jitbuilder/release/cpp/samples/Call.hpp
@@ -53,10 +53,10 @@ class NativeToJitCallMethod : public OMR::JitBuilder::MethodBuilder
 class JitToJitCallMethod : public OMR::JitBuilder::MethodBuilder
    {
    public:
-   JitToJitCallMethod(OMR::JitBuilder::TypeDictionary *types, const char *jitMethodName, void *entry);
+   JitToJitCallMethod(OMR::JitBuilder::TypeDictionary *types, OMR::JitBuilder::MethodBuilder *jitMethodBuilder);
    virtual bool buildIL();
 
-   const char *jitMethodName;
+   OMR::JitBuilder::MethodBuilder *jitMethodBuilder;
    };
 
 #endif // !defined(CALL_INCL)
```

**Comment by mstoodle** [comment]
Interestingly, the `InliningRecFib` code sample appears to still work (even at inlining depth 8), so I'll have to specifically look at the case @fjeremic detailed above. At least it's not completely broken <unconfident grin> .

**Comment by mstoodle** [comment]
The main difference I see in Filip's case is that the callee's method builder object has already been compiled, whereas in the InliningRecFib sample's case, it is a fresh method builder object. It really *shouldn't* matter, but I wonder if that ordering leaves the callee method builder object somehow with a corrupted (stale) compilation object. It seems possible because we have:
```
    #21 0x000000000845980f in OMR::Compilation::compile (this=0x7ffffffec310)
    ...
    #2  0x000000000835c543 in OMR::Compilation::getOption (this=0x8dde5d0, ...
```
Seems like those pointer values should be the same so possibly there's something wrong with the re-initialization of the callee's method builder object.

**Comment by fjeremic** [comment]
Reopening this issue. I've added the patch from the original post as a commit in https://github.com/eclipse/omr/pull/4907#issuecomment-603911971.  However after launching the tests Linux and macOS on x86 both failed. I'm going to back out that commit. @mstoodle FYI.

**Comment by fjeremic** [comment]
For reference the failures are these two:
https://ci.eclipse.org/omr/job/PullRequest-linux_x86-64/2027/
https://ci.eclipse.org/omr/job/PullRequest-osx_x86-64/1581/

Both failures are in the Call.cpp tests which the patch modified.
