### ISSUE TITLE
[linux_ppc-64_le_gcc] Special/PPCDirectEncodingTest Segfaults

### ISSUE THREAD

**Issue by babsingh** [eclipse/omr#6571]
> https://ci.eclipse.org/omr/job/PullRequest-linux_ppc-64_le_gcc/3665/console

```
11:03:32  30: [0;32m[----------] [m14 tests from Special/PPCDirectEncodingTest
11:03:32  30: *** Error in `/home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest': free(): invalid next size (normal): 0x000001002f0d78b0 ***
11:03:32  30: ======= Backtrace: =========
11:03:32  30: /lib/powerpc64le-linux-gnu/libc.so.6(+0x85d18)[0x3fff785c5d18]
11:03:32  30: /lib/powerpc64le-linux-gnu/libc.so.6(+0x91e50)[0x3fff785d1e50]
11:03:32  30: /lib/powerpc64le-linux-gnu/libc.so.6(cfree+0x68)[0x3fff785d6b18]
11:03:32  30: /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_ZdlPv+0x18)[0x3fff788e9678]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN55PPCDirectEncodingTest_encodePrefixCrossingBoundary_TestD0Ev+0x34)[0x10df81d4]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing4Test11DeleteSelf_Ev+0x50)[0x10f4fe4c]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x88)[0x10f64988]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x70)[0x10f5aff0]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8TestInfo3RunEv+0x1e4)[0x10f33688]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8TestCase3RunEv+0x168)[0x10f3411c]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x3f0)[0x10f3dd70]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x88)[0x10f66218]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x70)[0x10f5c810]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_ZN7testing8UnitTest3RunEv+0xf4)[0x10f3c1b8]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(_Z13RUN_ALL_TESTSv+0x30)[0x1074045c]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(omr_main_entry+0x5c)[0x107401f0]
11:03:32  30: /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest(main+0x44)[0x10f27d20]
11:03:32  30: /lib/powerpc64le-linux-gnu/libc.so.6(+0x2309c)[0x3fff7856309c]
11:03:32  30: /lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff78563298]
11:03:32  30: ======= Memory map: ========
11:03:32  30: 10000000-119c0000 r-xp 00000000 fd:02 2235045                            /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest
11:03:32  30: 119d0000-11a00000 r--p 019c0000 fd:02 2235045                            /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest
11:03:32  30: 11a00000-11a30000 rw-p 019f0000 fd:02 2235045                            /home/jenkins/workspace/Build/build/fvtest/compilerunittest/compunittest
11:03:32  30: 11a30000-11a40000 rw-p 00000000 00:00 0 
11:03:32  30: 1002ea80000-100319e0000 rw-p 00000000 00:00 0                            [heap]
11:03:32  30: 3fff78280000-3fff78540000 rw-p 00000000 00:00 0 
11:03:32  30: 3fff78540000-3fff786f0000 r-xp 00000000 fd:02 1441835                    /lib/powerpc64le-linux-gnu/libc-2.23.so
11:03:32  30: 3fff786f0000-3fff78700000 r--p 001a0000 fd:02 1441835                    /lib/powerpc64le-linux-gnu/libc-2.23.so
11:03:32  30: 3fff78700000-3fff78710000 rw-p 001b0000 fd:02 1441835                    /lib/powerpc64le-linux-gnu/libc-2.23.so
11:03:32  30: 3fff78710000-3fff78730000 r-xp 00000000 fd:02 1441821                    /lib/powerpc64le-linux-gnu/libgcc_s.so.1
11:03:32  30: 3fff78730000-3fff78740000 r--p 00010000 fd:02 1441821                    /lib/powerpc64le-linux-gnu/libgcc_s.so.1
11:03:32  30: 3fff78740000-3fff78750000 rw-p 00020000 fd:02 1441821                    /lib/powerpc64le-linux-gnu/libgcc_s.so.1
11:03:32  30: 3fff78750000-3fff78820000 r-xp 00000000 fd:02 1441876                    /lib/powerpc64le-linux-gnu/libm-2.23.so
11:03:32  30: 3fff78820000-3fff78830000 r--p 000c0000 fd:02 1441876                    /lib/powerpc64le-linux-gnu/libm-2.23.so
11:03:32  30: 3fff78830000-3fff78840000 rw-p 000d0000 fd:02 1441876                    /lib/powerpc64le-linux-gnu/libm-2.23.so
11:03:32  30: 3fff78840000-3fff78a40000 r-xp 00000000 fd:02 4723028                    /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.25
11:03:32  30: 3fff78a40000-3fff78a50000 ---p 00200000 fd:02 4723028                    /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.25
11:03:32  30: 3fff78a50000-3fff78a60000 r--p 00200000 fd:02 4723028                    /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.25
11:03:32  30: 3fff78a60000-3fff78a70000 rw-p 00210000 fd:02 4723028                    /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.25
11:03:32  30: 3fff78a70000-3fff78a90000 r-xp 00000000 fd:02 1441920                    /lib/powerpc64le-linux-gnu/libpthread-2.23.so
11:03:32  30: 3fff78a90000-3fff78aa0000 r--p 00010000 fd:02 1441920                    /lib/powerpc64le-linux-gnu/libpthread-2.23.so
11:03:32  30: 3fff78aa0000-3fff78ab0000 rw-p 00020000 fd:02 1441920                    /lib/powerpc64le-linux-gnu/libpthread-2.23.so
11:03:32  30: 3fff78ab0000-3fff78ac0000 rw-p 00000000 00:00 0 
11:03:32  30: 3fff78ac0000-3fff78ae0000 r-xp 00000000 00:00 0                          [vdso]
11:03:32  30: 3fff78ae0000-3fff78b20000 r-xp 00000000 fd:02 1441811                    /lib/powerpc64le-linux-gnu/ld-2.23.so
11:03:32  30: 3fff78b20000-3fff78b30000 r--p 00030000 fd:02 1441811                    /lib/powerpc64le-linux-gnu/ld-2.23.so
11:03:32  30: 3fff78b30000-3fff78b40000 rw-p 00040000 fd:02 1441811                    /lib/powerpc64le-linux-gnu/ld-2.23.so
11:03:32  30: 3fffeafa0000-3fffeb1b0000 rw-p 00000000 00:00 0                          [stack]
11:03:32  30/30 Test #30: compunittest ......................***Exception: Child aborted  0.81 sec
```

**Comment by 0xdaryl** [comment]
I have not been able to reproduce this exact crash despite it occurring 100% of the time on the OSU machine.  I accessed one of the OSU nodes where this failure occurs regularly and recreated an (exact?) build and test environment but still could not get it to fail.

I suspect the test is very susceptible to available memory, and can fail in different ways because of it.  For example, by constraining the physical/virtual memory available to the process I am able to see `std:alloc` failures for this and other tests (which is expected), but not the crash in `free()`.
